{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "../",
    "start_url": "../",
    "name": "PWA\u30ad\u30c3\u30c8",
    "short_name": "PWA",
    "description": "PWA\u3092\u4f5c\u308b\u305f\u3081\u306e\u3084\u3064",
    "icons": [
        {
            "src": "pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
