<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
:root {
  --main-color: dimgray;
}
.joinButton{
    padding: 5px 10px;
    background-color: var(--main-color) ;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.joinButton>small{
    font-size: 10px;
    margin: 0 8px;
}
.shareIcon{
    position: fixed;
    right: 16px;
    bottom: 0;
    height: 40px;
    display: flex;
    align-items: center;
}
.data{
    font-size: 10px;
    color: dimgray;
}
body{
    padding: 8px 16px;
}
*{
    margin: 0px;
    font-family: 'Noto Sans JP', sans-serif;

}
h3{
    border-bottom: solid 3px var(--main-color);
}
        </style>
    </head>
    <body>
 
        <h3 class="name">てぐちサーバー</h3>
        <p class="detail"></p>

        <table class="data">
            <tr>
                <th>サーバー アドレス</th>
                <td class="address"></td>
            </tr>
            <tr>
                <th>ポート</th>
                <td class="port"></td>
            </tr>
            <tr>
                <th>対応バージョン</th>
                <td class="version"></td>
            </tr>
        </table>
        <a class="joinButton">
            サーバーを追加<small>PC(統合版)/スマホはここ</small>
        </a>
        <div class="shareIcon" onclick="navigator.share({title: property.name,text: `${property.name}で、一緒にマイクラ遊ぼう!`,url: location.href});">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M23,3c-2.20914,0 -4,1.79086 -4,4c0.00178,0.28117 0.03321,0.56136 0.09375,0.83594l-9.08203,4.54102c-0.75785,-0.87251 -1.85604,-1.3746 -3.01172,-1.37695c-2.20914,0 -4,1.79086 -4,4c0,2.20914 1.79086,4 4,4c1.15606,-0.0013 2.25501,-0.5027 3.01367,-1.375l9.07617,4.53906c-0.05923,0.27472 -0.08934,0.55491 -0.08984,0.83594c0,2.20914 1.79086,4 4,4c2.20914,0 4,-1.79086 4,-4c0,-2.20914 -1.79086,-4 -4,-4c-1.15606,0.0013 -2.25501,0.5027 -3.01367,1.375l-9.07617,-4.53906c0.05923,-0.27472 0.08934,-0.55491 0.08984,-0.83594c-0.00192,-0.28051 -0.03334,-0.56005 -0.09375,-0.83398l9.08203,-4.54102c0.75821,0.87178 1.85635,1.37313 3.01172,1.375c2.20914,0 4,-1.79086 4,-4c0,-2.20914 -1.79086,-4 -4,-4z"></path></g></g></svg>
        </div>
    </body>
</html>
<script>
    const property={
        name:"てぐちサーバー",
        address:"209.f5.si",
        port:"19132(統合版)",
        color:"#000000",
        detail:"マルチプレイする用サーバー",
        version:"統合版/java版[1.9.1～1.20.1]"
    }
    document.getElementsByClassName("name")[0].innerHTML=property.name
    document.getElementsByClassName("address")[0].innerHTML=property.address
    document.getElementsByClassName("port")[0].innerHTML=property.port
    document.getElementsByClassName("detail")[0].innerHTML=property.detail
    document.getElementsByClassName("version")[0].innerHTML=property.version
    document.querySelector(':root').style.setProperty("--main-color", property.color);
    document.getElementsByClassName("joinButton")[0].setAttribute('href',`minecraft://?addExternalServer=${property.name}|${property.address}:${property.port}`);

</script>